<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Birthday</title>
  <link rel="stylesheet" href="../assets/styles/normalize.css">
  <link rel="stylesheet" href="../assets/styles/style.css">
</head>
<body>
  <header>
    <div class="header_logo">
      <img src="./assets/img/logo-POSSE.svg" alt="POSSEアイコン">
    </div>
    <ul class="header_sns">
      <li class="sns_item">
        <a href="https://twitter.com/posse_program" target="_blank" class="sns_twitter">
          <img src="./assets/img/icon/icon-twitter.svg" alt="twitterアイコン" class="icon_twitter">
        </a>
      </li>
  <li class="sns_item">
    <a href="https://www.instagram.com/posse_programming/" target="_blank" class="sns_instagram">
      <img src="./assets/img/icon/icon-instagram.svg" alt="instagramアイコン" class="icon_instagram">
    </a>
  </li>      
</ul>
</header>

  <main>
    <section class="birthday_hero">
      <div class="birthday_hero_catch">
        <p>Birthday</p>
      </div>
      <div class="birthday_hero_text">
        <p>Whose birthday is it today?</p>
      </div>
    </section>

    <div class="birthday_content">
      <div class="birthday_content_manth_list">
        <li class="birthday_content_manth_list_item">
          <a href="#1">
              <div class="birthday_content_manth_list_item_title">
                  <span>1</span>
              </div>
          </a>
      </li>
      </div>

      <section class="birthday_content_manth" id="1"></section>
      <section class="birthday_content_manth" id="2"></section>
      <section class="birthday_content_manth" id="3"></section>
      <section class="birthday_content_manth" id="4"></section>
      <section class="birthday_content_manth" id="5"></section>
      <section class="birthday_content_manth" id="6"></section>
      <section class="birthday_content_manth" id="7"></section>
      <section class="birthday_content_manth" id="8"></section>
      <section class="birthday_content_manth" id="9"></section>
      <section class="birthday_content_manth" id="10"></section>
      <section class="birthday_content_manth" id="11"></section>
      <section class="birthday_content_manth" id="12"></section>
      
    </div>
  </main>
  <footer>
    <div class="footer_inner">
      <div class="footer_logo">
        <img src="./assets/img/logo-POSSE.svg" alt="POSSE">
      </div>
      <div class="footer_sns">
        <ul class="footer_sns_list">
          <li class="sns_item">
            <a href="https://twitter.com/posse_program" target="_blank" class="sns_twitter">
              <img src="./assets/img/icon/icon-twitter.svg" alt="twitterアイコン" class="icon_twitter">
            </a>
          </li>
          <li class="sns_item">
            <a href="https://www.instagram.com/posse_programming/" target="_blank" class="sns_instagram">
              <img src="./assets/img/icon/icon-instagram.svg" alt="instagramアイコン" class="icon_instagram">
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer_copyright">
      <small>&copy; 2022 POSSE</small>
    </div>
  </footer>
</body>
</html>